MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="135" Width="400" ResizeMode="NoResize" Icon="./Resources/mpi.ico"
        WindowStyle="none">


    <Window.Resources>


    </Window.Resources>

    <Border BorderThickness="1,1,1,1" BorderBrush="LightGray" x:Name="playerBorder">
        <StackPanel Background="#383e47" MouseWheel="Grid_MouseWheel">
            <StackPanel>
                <ProgressBar x:Name="volumeProgressBar" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="399" RenderTransformOrigin="0.5,0.5"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0,0,-1,0"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Button Width="17" Height="15" Margin="35.75,0,2,0" Click="Close_app" Background="Transparent" Grid.Column="2" >
                    <StackPanel>
                        <Image Source="./Resources/close.ico" Height="10" Width="10" />
                    </StackPanel>
                </Button>
                <Button Width="17" Height="15" Margin="16.75,0,21,0" Click="Minimize_app" Background="Transparent" VerticalAlignment="Top" Grid.Column="2">
                    <StackPanel>
                        <Image Source="./Resources/minimize.png" Height="10" Width="10" />
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="367*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="No Track Selected" VerticalAlignment="Top" Width="292" Background="Transparent" Margin="5,2,0,0" Foreground="White" BorderBrush="Transparent"/>
                <Label x:Name="elapsedTime" Content="00:00" HorizontalAlignment="Left" Margin="302,1,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.433,0.551" Foreground="#ffffff"  />
                <Label x:Name="pipe" Width="15" Content="|" HorizontalAlignment="Left" Margin="337,1,0,16" Foreground="#ffffff" />
                <Label x:Name="duration" Content="00:00" HorizontalAlignment="Left" Margin="347,1,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.433,0.551" Foreground="#5734b4e3" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid MouseWheel="Grid_MouseWheel"  Height="60" >

                <Slider x:Name="durationSliderProgress" Thumb.DragStarted="SliderProgress_DragStarted" Thumb.DragCompleted="SliderProgress_DragCompleted" 
                   ValueChanged="SliderProgress_ValueChanged"  HorizontalAlignment="Left" Margin="141,5,0,0" VerticalAlignment="Top" Height="28" Width="238" />
                <Slider x:Name="volumeSlider" Margin="261,25,19,-1" Orientation="Horizontal" Thumb.DragStarted="SliderVolume_DragStarted" Thumb.DragCompleted="SliderVolume_DragCompleted"/>
                <Button  HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Width="40" Click="Play_Click" Background="transparent" ToolTip="Play">
                    <StackPanel>
                        <Image Source="./Resources/play.png" Height="15" Width="15"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="52,7,0,0" VerticalAlignment="Top" Width="40" Click="Pause_Click" Background="Transparent" ToolTip="Pause" >
                    <StackPanel>
                        <Image Source="./Resources/pause.png" Height="15" Width="15"/>
                    </StackPanel>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="97,7,0,0" VerticalAlignment="Top" Width="40" Click="Stop_Click" Background="Transparent" ToolTip="Stop">
                    <StackPanel>
                        <Image Source="./Resources/stop.png" Height="15" Width="15" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="180,33,0,0" VerticalAlignment="Top" Width="40" Click="Add_Click" RenderTransformOrigin="1.675,0.409" Background="Transparent" ToolTip="Add Song">
                    <StackPanel>
                        <Image Source="./Resources/add.png" Height="15" Width="15" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="139,33,0,0" VerticalAlignment="Top" Width="40" Click="Save_Click" Background="Transparent" ToolTip="Save Playlist">
                    <StackPanel>
                        <Image Source="./Resources/save.png" Height="15" Width="15" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="97,33,0,0" VerticalAlignment="Top" Width="40" Click="Load_Click" Background="Transparent" ToolTip="Load Playlist">
                    <StackPanel>
                        <Image Source="./Resources/load.png" Height="15" Width="15"/>
                    </StackPanel>
                </Button>
                <Button  Width="40" Height="20" Margin="222,34,136,6" Click="Deleted_Click" Background="Transparent" ToolTip="Delete Song">
                    <StackPanel>
                        <Image Source="./Resources/remove.png" Height="14" Width="15" RenderTransformOrigin="0.556,-0.244"/>
                    </StackPanel>
                </Button>
                <Button  Width="40" Height="20" Margin="53,34,305,6" Click="Forward_Click" Background="Transparent" ToolTip="Next Song">
                    <Image Source="./Resources/down.png" Height="14" Width="15" RenderTransformOrigin="0.556,-0.244"/>
                </Button>
                <Button  Width="40" Height="20" Margin="9,34,349,6" Click="Backward_Click" Background="Transparent" ToolTip="Previous Song">
                    <Image Source="./Resources/up.png" Height="14" Width="15" RenderTransformOrigin="0.556,-0.244"/>
                </Button>
                <Button  x:Name="repeatListButton" Content="L" Foreground="white" Padding="0 0 0 2" FontSize="7" Width="15"  Height="15" Margin="380,13,3,32"
                         Background="Transparent" Click="RepeatList_Cick" ToolTip="Plays Next Song">

                </Button>
                <Button x:Name="repeatSongButton" Content="R" Foreground="white" Padding="0 0 0 0" FontSize="7" Width="15" Height="15" Margin="380,33,3,12"
                        Background="Transparent" Click="RepeatSong_Click" ToolTip="Repeats Song">

                </Button>


            </Grid>
            <StackPanel>
                <ProgressBar x:Name="durationProgressBar" HorizontalAlignment="Left" Height="4" VerticalAlignment="Top" Width="399"
                     Value="{Binding Volume, ElementName=mePlayer}" Foreground="red" Margin="0,0,-1,0" Background="Transparent" BorderBrush="Transparent" />
            </StackPanel>
            <StackPanel x:Name="listStack" Height="0" Background="#222225">
                <ListView x:Name="playLista"  HorizontalAlignment="Left"  Margin="1,3,0,0"  VerticalAlignment="Top" Width="396" MaxHeight="0"
                  RenderTransformOrigin="0.485,0.765"  MouseDoubleClick="ListView_MouseDoubleClick" Background="#222225" 
                  BorderBrush="#FF343A44" Foreground="White" 
                  AllowDrop="True" MouseLeftButtonDown="ListView_MouseRightButtonDown" MouseDown="ListView_MouseDown" MouseRightButtonDown="ListView_MouseRightButtonDown"
                  SelectionChanged="ListView_SelectionChanged">

                    <ListView.View >
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}"  >
                            <GridViewColumn Header="Artist" Width="380"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>
            <Grid Background="#222225" Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="upButton" Margin="74,2,252,2" Grid.Column="1" Height="16" Background="transparent" ToolTip="Moves Track Up" Click="MovesTrackUp">
                    <Image Source="./Resources/top.png" Height="14" Width="15" RenderTransformOrigin="0.556,-0.244"/>
                </Button>
                <Button Content="PLAYLIST" FontSize="8" Foreground="#ffffff" Click="ShowPlayList" Height="16" Width="100"
                        Background="transparent" HorizontalAlignment="Center" BorderBrush="Transparent" Margin="113.333,2,149,3" Grid.Column="1"
                        ToolTip="Expands Playlist">
                    
                </Button>
                <Button x:Name="downButton" Margin="215,2,111,2" Grid.Column="1" Height="16" Background="transparent" ToolTip="Moves Track Down" Click="MovesTrackDown">
                    <Image Source="./Resources/bottom.png" Height="14" Width="15" RenderTransformOrigin="0.556,-0.244"/>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
